# Unix
GDAL_HOME=$HOME/miniconda3/envs/gdal383
PROJ_LIB=$GDAL_HOME/share/proj
PYTHONPATH=$HOME/.pyenv/versions/3.11.5

# Windows
GDAL_HOME=C:/Projects/lib/GDAL-381
PROJ_LIB=C:/Projects/lib/GDAL-381/bin/proj9/share
PROJ_DEBUG=3
PYTHONPATH=C:/Projects/lib/python3118_gdal381

# Common
DBHOST=127.0.0.1
DBPORT=5432
DBNAME=osm_cfo
DBUSER=postgres
DBPASS=123
DBPOOLSIZE=5

ANYIO_TOTAL_TOKENS=500
CHECK_KEYS_AFTER_DAYS=1